# 通用配置
APP_NAME=uniecloud-api

# 日志级别
LOG_LEVEL=info

# 数据库配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=uniecloud
MYSQL_USER=root
MYSQL_PASSWORD=123456

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PRIFIX=uniecloud

# JWT配置
JWT_SECRET=jwt-uniecloud
JWT_EXPIRES_DAY=30

# 阿里OSS配置
OSS_ACCESS_KEY_ID=LTAIXGecTChl1HEP
OSS_ACCESS_KEY_SECRET=wr8YtaLSolBWf6C1HDHKG1miwNXknz
OSS_BUCKET=uniecloud-sh
OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_REGION=oss-cn-shanghai
OSS_TIMEOUT=600s


